# olivee

./: .gitignore  README.md  组件关联图 .drawio  组件逻辑分层.drawio
hrmanager/: .buildpath  .classpath  .project  build.xml
hrmanager/database/: crebas_ora.sql
hrmanager/doc/: install-guide.doc
hrmanager/java/: hibernate.cfg.xml  log4j.properties
hrmanager/java/com/olivee/hrmanager/: SystemProperties.java
hrmanager/java/com/olivee/hrmanager/install/: MainAction.java  install_mysql.sql
hrmanager/java/com/olivee/hrmanager/install/entity/: DatabaseConfig.java  User.java
hrmanager/java/com/olivee/hrmanager/install/logic/: LinuxSystemManager.java  SysInstallLogic.java  SystemInstallLogic.java  SystemManager.java  SystemManagerFactory.java  WindowsSystemManager.java
hrmanager/java/com/olivee/hrmanager/web/action/: ResultMessage.java  ResultType.java
hrmanager/java/com/olivee/hrmanager/web/dao/: HrAwardWinningHome.java  HrEducationExperienceHome.java  HrEmployeeHome.java  HrFamilyMembersHome.java  HrOrgnizationHome.java  HrVocationalCertificateHome.java  HrWorkExperienceHome.java  SysCodeHome.java  SysImageHome.java
hrmanager/java/com/olivee/hrmanager/web/entity/: HrAwardWinning.java  HrEducationExperience.hbm.xml  HrEducationExperience.java  HrEmployee.hbm.xml  HrEmployee.java  HrFamilyMembers.hbm.xml  HrFamilyMembers.java  HrOrgnization.hbm.xml  HrOrgnization.java  HrVocationalCertificate.hbm.xml  HrVocationalCertificate.java  HrWorkExperience.hbm.xml  HrWorkExperience.java  SysCode.hbm.xml  SysCode.java  SysImage.java
hrmanager/java/com/olivee/hrmanager/web/filter/: SystemFilter.java
hrmanager/java/com/olivee/hrmanager/web/logic/: HrAwardWinningLogic.java  HrEducationExperienceLogic.java  HrFamilyMembersLogic.java  HrVocationalCertificateLogic.java  HrWorkExperienceLogic.java  OrgnizationManagerLogic.java  ReadSqlFileException.java  SysImageLogic.java  SystemInstallLogic.java  UserManagerLogic.java
hrmanager/java/com/olivee/hrmanager/web/security/: FilterSecurityInterceptor.java  (+3 more)
hrmanager/web/: datasource.properties  index.html  index.jsp  install.html  login.jsp
hrmanager/web/WEB-INF/: applicationContext.xml  web.xml
hrmanager/web/WEB-INF/classes/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
hrmanager/web/WEB-INF/spring/: applicationContext.xml  install-context.xml  security.xml  servlet-context.xml
hrmanager/web/css/: base.css  main.css
hrmanager/web/css/tree/: _styles.css  index.html
hrmanager/web/example197/: index.html
hrmanager/web/example197/js/: script.js
hrmanager/web/modules/orgmgr/collection/: organizations.js
hrmanager/web/modules/orgmgr/event/: org-tree-event.js
hrmanager/web/modules/orgmgr/model/: organization.js
hrmanager/web/modules/orgmgr/tpl/: confirm.html  org-detail-form.html  org-tree-node.html  org-tree.html  right.html
hrmanager/web/modules/orgmgr/view/: confirm.js  left.js  main.js  org-detail-form.js  org-tree-layer.js  org-tree-node.js  org-tree.js  right.js
hrmanager/web/modules/sys/install/tpl/: main.html
hrmanager/web/modules/sys/install/view/: cfg-admin.js  cfg-db.js  main.js
hrmanager/web/modules/usermgr/collection/: awards.js  educations.js  familys.js  users.js  vocational-certificates.js  work-experiences.js
hrmanager/web/modules/usermgr/css/: main.css
hrmanager/web/modules/usermgr/model/: award.js  education.js  family.js  sys-image.js  user.js  vocational-certificate.js  work-experience.js
hrmanager/web/modules/usermgr/tpl/: right.html  upload-pic.html  user-detail-form.html  user-info-award-item.html  user-info-award.html  user-info-basic.html  user-info-education-item.html  user-info-family-item.html  user-info-tab.html  user-info-vocational-certificate-item.html  user-info-work-experience-item.html  user-list-item.html  user-list.html
hrmanager/web/modules/usermgr/view/: left.js  main.js  right.js  upload-pic.js  user-detail-form.js  user-info-award-item.js  user-info-award.js  user-info-basic.js  user-info-education-item.js  user-info-education.js  user-info-family-item.js  user-info-family.js  user-info-tab.js  user-info-vocational-certificate-item.js  user-info-vocational-certificate.js  user-info-work-experience-item.js  user-info-work-experience.js  user-list-item.js  user-list.js
hrmanager/web/scripts/: app.js  main.js  require-config.js  router.js
hrmanager/web/scripts/framework/confirm/tpl/: main.html
hrmanager/web/scripts/framework/confirm/view/: main.js
hrmanager/web/scripts/framework/two-column/tpl/: main.html
hrmanager/web/scripts/framework/two-column/view/: main.js
hrmanager/web/scripts/sys/install/tpl/: cfg-admin.html  cfg-db.html  main.html
hrmanager/web/scripts/sys/install/view/: cfg-admin.js  cfg-db.js  main.js
hrmanager/web/scripts/tpl/: alert-error.html  nav.html
hrmanager/web/scripts/view/: nav.js
log/: build.xml
(+74 files in other folders)
